# MVVVMSampleApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ezgiakca/mvvvmsampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezgiakca/mvvvmsampleapp/data/db/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/ezgiakca/mvvvmsampleapp/data/db/entities/: User.kt
app/src/main/java/com/ezgiakca/mvvvmsampleapp/data/network/: MyApi.kt
app/src/main/java/com/ezgiakca/mvvvmsampleapp/data/repository/: UserRepository.kt
app/src/main/java/com/ezgiakca/mvvvmsampleapp/ui/auth/: AuthListener.kt  AuthViewModel.kt  LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/ezgiakca/mvvvmsampleapp/util/: ViewUtils.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ezgiakca/mvvvmsampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
